# winmd-printer

./: Program.cs  README.md  winmd-printer.csproj
appsdk/: Microsoft.Foundation.json  Microsoft.Graphics.DirectX.json  Microsoft.Graphics.Display.json  Microsoft.Graphics.Imaging.json  Microsoft.Security.Authentication.OAuth.json  Microsoft.UI.Composition.Core.json  Microsoft.UI.Composition.Diagnostics.json  Microsoft.UI.Composition.Effects.json  Microsoft.UI.Composition.Interactions.json  Microsoft.UI.Composition.Scenes.json  Microsoft.UI.Composition.SystemBackdrops.json  Microsoft.UI.Composition.json  Microsoft.UI.Content.json  Microsoft.UI.Dispatching.json  Microsoft.UI.Input.DragDrop.json  Microsoft.UI.Input.Interop.json  Microsoft.UI.Input.json  Microsoft.UI.System.json  Microsoft.UI.Text.json  Microsoft.UI.Windowing.json  Microsoft.UI.Xaml.Automation.Peers.json  Microsoft.UI.Xaml.Automation.Provider.json  Microsoft.UI.Xaml.Automation.Text.json  Microsoft.UI.Xaml.Automation.json  Microsoft.UI.Xaml.Controls.AnimatedVisuals.json  Microsoft.UI.Xaml.Controls.Primitives.json  Microsoft.UI.Xaml.Core.Direct.json  Microsoft.UI.Xaml.CustomAttributes.json  Microsoft.UI.Xaml.Data.json  Microsoft.UI.Xaml.Documents.json  Microsoft.UI.Xaml.Hosting.json  Microsoft.UI.Xaml.Input.json  Microsoft.UI.Xaml.Interop.json  Microsoft.UI.Xaml.Markup.json  Microsoft.UI.Xaml.Media.Animation.json  Microsoft.UI.Xaml.Media.Imaging.json  Microsoft.UI.Xaml.Media.Media3D.json  Microsoft.UI.Xaml.Media.json  Microsoft.UI.Xaml.Navigation.json  Microsoft.UI.Xaml.Printing.json  (+36 more)
scripts/: common.ps1  (+9 more)
(+1316 files in other folders)
