<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Description>winmd to json converter</Description>
    <Authors>Yukihiro Nakadaira</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <!-- for nupkg: dotnet.exe pack -->
  <ItemGroup>
    <None Include="README.md" PackagePath="\" Pack="true" />
    <None Include="$(TargetDir)/$(TargetName).exe" PackagePath="bin" Pack="true" />
    <None Include="$(TargetDir)/$(TargetName).dll" PackagePath="bin" Pack="true" />
    <None Include="$(TargetDir)/$(TargetName).runtimeconfig.json" PackagePath="bin" Pack="true" />
  </ItemGroup>

</Project>
